server.port=8080

spring.messages.fallback-to-system-locale=true

server.error.include-stacktrace=on_trace_param
#####
auth.token.client.id =driver-client
auth.token.client.secret =driver-secret
auth.token.grant.type =password

#1 day
auth.token.validity.seconds=86400
##30 days
auth.token.refesh.token.validity.seconds=2592000?

auth.token.generate.url =http://localhost:8080/oauth/token
############

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/drivers
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

ad.auth.url=http://localhost:12345/login

sms.send.url=http://172.28.141.226:9095/sms/send
sms.send.login=bee_drive
sms.send.psw=xDpVsm5UnVsdm6
####

###
spring.messages.basename=messages
spring.messages.encoding=UTF-8


